/* --- GENEL ARKA PLAN --- */
.background {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
}

/* --- MENÜ KUTUSU (SAĞ ALT) --- */
.menu-container {
    width: 400px;
    margin-right: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 4px;
    border-left-color: rgb(0, 255, 255);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* --- BAŞLIK --- */
.game-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 30px;
    text-align: right;
    text-shadow: 2px 2px 0px rgb(0, 255, 255);
    letter-spacing: 5px;
}

/* --- MENÜ BUTONLARI --- */
.menu-btn {
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(40, 30, 30, 0.8);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.3);
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-font-style: bold;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.menu-btn:hover {
    background-color: rgba(0, 255, 255, 0.2);
    border-color: rgb(0, 255, 255);
    scale: 1.05;
    color: white;
}

.menu-btn:active {
    background-color: rgb(0, 150, 150);
    scale: 0.95;
}

.quit-btn:hover {
    border-color: rgb(255, 50, 50);
    background-color: rgba(255, 50, 50, 0.2);
}

/* --- AYARLAR EKRANI (OVERLAY) --- */
.settings-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.settings-panel {
    width: 600px;
    padding: 40px;
    background-color: rgba(20, 20, 30, 0.95);
    border-width: 2px;
    border-color: rgb(0, 255, 255);
    border-radius: 10px;
    
    border-top-width: 6px; 
}

.settings-header {
    font-size: 36px;
    color: rgb(0, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 30px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 255, 255, 0.3);
    padding-bottom: 10px;
    letter-spacing: 4px;
    text-align: center;
}

.section-header {
    font-size: 18px;
    color: rgb(180, 180, 180);
    margin-bottom: 10px;
    margin-top: 10px;
    -unity-font-style: bold;
}

.row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 4px;
}

.setting-label {
    color: white;
    font-size: 18px;
}

/* --- SLIDER STİLİ --- */
.sci-fi-slider { width: 300px; }
.sci-fi-slider .unity-base-slider__tracker {
    background-color: rgb(60, 40, 40);
    height: 4px;
    border-width: 0;
}
.sci-fi-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    background-color: rgb(0, 255, 255);
    border-radius: 50%;
    border-width: 2px;
    border-color: white;
    margin-top: -8px;
}

/* --- TOGGLE STİLİ --- */
.sci-fi-toggle .unity-toggle__checkmark {
    background-color: rgb(30, 30, 40);
    border-color: rgb(0, 255, 255);
    border-width: 1px;
    border-radius: 4px;
}
.sci-fi-toggle:checked .unity-toggle__checkmark {
    background-image: none;
    background-color: rgb(0, 255, 255);
}

/* --- FOOTER BUTONLARI --- */
.footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
    border-top-width: 1px;
    border-top-color: rgba(255,255,255, 0.1);
    padding-top: 20px;
}

.action-btn {
    width: 120px; height: 40px;
    font-size: 18px; margin-left: 20px;
    border-radius: 4px; -unity-font-style: bold;
    color: white; border-width: 1px;
}
.apply-btn { background-color: rgba(0, 150, 0, 0.6); border-color: rgb(0, 200, 0); }
.back-btn { background-color: rgba(150, 0, 0, 0.6); border-color: rgb(200, 0, 0); }
.action-btn:hover { scale: 1.05; background-color: white; color: black; }

/* --- SİSTEM UYARISI PANELİ --- */

/* Panel Kutusu */
.confirmation-panel {
    width: 500px;
    padding: 30px;
    /* Koyu Kırmızı Transparan Arka Plan */
    background-color: rgba(40, 10, 10, 0.95);
    border-width: 2px;
    border-color: rgb(255, 0, 0); /* Tam kırmızı çerçeve */
    border-radius: 10px;
    align-items: center; /* İçeriği ortala */
    
    /* Hafif bir kırmızı parlama (Glow) */
    border-top-width: 4px;
    border-bottom-width: 4px;
}

/* Uyarı Başlığı (SYSTEM WARNING) */
.warning-header {
    font-size: 32px;
    color: rgb(255, 0, 0);
    -unity-font-style: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 5px rgb(255, 0, 0);
}

/* Uyarı Mesajı */
.warning-message {
    font-size: 18px;
    color: rgb(220, 220, 220);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* --- BUTON RENKLERİ --- */

/* Onaylama Butonu (Tehlikeli işlem - Parlak Kırmızı) */
.destructive-btn {
    background-color: rgba(200, 0, 0, 0.6);
    border-color: rgb(255, 0, 0);
    color: white;
}

.destructive-btn:hover {
    background-color: rgb(255, 0, 0);
    scale: 1.05;
}

/* İptal Butonu (Güvenli işlem - Mavi/Gri) */
.cancel-btn {
    background-color: rgba(50, 50, 70, 0.8);
    border-color: rgb(100, 100, 150);
    color: white;
}

.cancel-btn:hover {
    background-color: rgb(100, 100, 150);
    scale: 1.05;
    color: white;
}

/* --- EKRAN KARARTMA OVERLAY --- */
.fade-panel {
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    picking-mode: ignore;
    transition-property: opacity;
    transition-duration: 6s;
    transition-timing-function: ease-in-out;
    display: flex;
}