.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: rgba(20, 20, 20, 0.9);
}

.side-panel {
    position: absolute;
    left: 20px;
    top: 50px;
    flex-direction: column;
}

.info-panel {
    position: absolute;
    right: 20px;
    top: 50px;
    background-color: rgba(45, 45, 45, 0.85);
    padding: 15px;
    border-radius: 5px;
    min-width: 240px;
    height: auto;
}

.dynamic-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    width: 100%;
}

.build-button {
    width: 140px;
    height: 45px;
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    border-width: 0;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
}

.build-button:hover {
    background-color: rgba(90, 90, 90, 0.95);
}

.build-button:active {
    background-color: rgb(120, 120, 120);
}

.action-button {
    width: 200px;
    height: 45px;
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    border-width: 0;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
}

.details-title {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.details-text {
    color: rgb(220, 220, 220);
    font-size: 14px;
    margin-bottom: 4px;
}
