/* Üst Bar */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: rgba(20, 20, 20, 0.95);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* Sol Panel */
.side-panel {
    position: absolute;
    left: 20px;
    top: 50px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 10px;
    border-radius: 5px;
}

/* Sağ Bilgi Paneli */
.info-panel {
    position: absolute;
    right: 20px;
    top: 50px;
    background-color: rgba(45, 45, 45, 0.95);
    padding: 15px;
    border-radius: 5px;
    min-width: 240px;
    height: auto;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Oyun Bitti Paneli */
.overlay-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%; 
    
    background-color: rgba(0, 0, 0, 0.95);
    padding: 40px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

/* Dinamik İçerik Alanı */
.dynamic-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    min-height: 20px; 
}

/* Bina Üretim Butonları */
.build-button {
    width: 140px;
    height: 45px;
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    border-width: 1px;
    border-color: rgba(0,0,0,0.5);
    border-radius: 4px;
    margin-bottom: 5px;
    font-size: 14px;
    -unity-font-style: bold;
}

.build-button:hover {
    background-color: rgba(90, 90, 90, 1);
    border-color: rgba(255, 255, 255, 0.5);
}

.build-button:active {
    background-color: rgb(40, 40, 40);
}

/* Araç Üretim Butonları */
.action-button {
    width: 100%;
    height: 40px;
    background-color: rgba(70, 80, 90, 0.9);
    color: white;
    border-width: 0;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 13px;
}

.action-button:hover {
    background-color: rgba(90, 100, 110, 1);
}

.action-button:active {
    background-color: rgb(50, 60, 70);
}

/* Overlay Buton */
.overlay-button {
    width: 200px;
    height: 50px;
    background-color: rgb(200, 50, 50);
    color: white;
    border-width: 0;
    border-radius: 6px;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 15px;
}

/* Başlıklar */
.details-title {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

.overlay-title {
    color: rgb(255, 100, 100);
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.7);
}

/* Metinler */
.details-text {
    color: rgb(220, 220, 220);
    font-size: 14px;
    margin-bottom: 4px;
}

.overlay-message {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.hide {
    display: none;
}

/* --- EKRAN KARARTMA OVERLAY --- */
.fade-panel {
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    picking-mode: ignore;
    transition-property: opacity;
    transition-duration: 6s;
    transition-timing-function: ease-in-out;
    display: flex;
}