<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    
    <ui:Template name="ConstructionPanel" src="project://database/Assets/UISystem/Templates/ConstructionPanel.uxml?fileID=9197481963319205126&amp;guid=9aa1e599dfc8cd14b929981e240e8eb3&amp;type=3#ConstructionPanel" />
    <ui:Template name="DeploymentMonitor" src="project://database/Assets/UISystem/Templates/DeploymentMonitor.uxml?fileID=9197481963319205126&amp;guid=8e4b16f919eb69b47a0107ddd97850e8&amp;type=3#DeploymentMonitor" />
    <ui:Template name="InfoPanels" src="project://database/Assets/UISystem/Templates/InfoPanels.uxml?fileID=9197481963319205126&amp;guid=90ed04409a9899f4b979ec99b034e516&amp;type=3#InfoPanels" />
    <ui:Template name="OverlayPanels" src="project://database/Assets/UISystem/Templates/OverlayPanels.uxml?fileID=9197481963319205126&amp;guid=837353a900555744c8b7ff84af0b7170&amp;type=3#OverlayPanels" />
    <ui:Template name="TopBar" src="project://database/Assets/UISystem/Templates/TopBar.uxml?fileID=9197481963319205126&amp;guid=64ac0276179d92042be6c1918759d05e&amp;type=3#TopBar" />
    <ui:Template name="VSPanel" src="project://database/Assets/UISystem/Templates/VSPanel.uxml?fileID=9197481963319205126&amp;guid=ca336e664243e0e4da6e6df43adbcc14&amp;type=3#VSPanel" />
    
    <Style src="project://database/Assets/UISystem/Styles/HUDVariables.uss?fileID=7433441132597879392&amp;guid=529a8cddc609549449b35620f337d689&amp;type=3#HUDVariables" />
    <Style src="project://database/Assets/UISystem/Styles/HUDLayouts.uss?fileID=7433441132597879392&amp;guid=9411b51df6374034386208321453b214&amp;type=3#HUDLayouts" />
    <Style src="project://database/Assets/UISystem/Styles/HUDComponents.uss?fileID=7433441132597879392&amp;guid=06d2fa809ade4fd4495f97ebd5509a2b&amp;type=3#HUDComponents" />
    <Style src="project://database/Assets/UISystem/Styles/HUDDeploymentMonitor.uss?fileID=7433441132597879392&amp;guid=de6bd60526d71654a8da52203aeb4b42&amp;type=3#HUDDeploymentMonitor" />
    <Style src="project://database/Assets/UISystem/Styles/HUDVSOverlays.uss?fileID=7433441132597879392&amp;guid=46f4d98b9b134ae498e7d57cce3fffa2&amp;type=3#HUDVSOverlays" />
    
    <!-- YENİ GRID YAPISI (Picking Mode Ignore: Oyuna tıklamayı engellememesi için) -->
    <ui:VisualElement name="root-container" class="root-interface" picking-mode="Ignore">
        
        <!-- 1. ÜST KISIM (HEADER) -->
        <ui:VisualElement class="header-area" picking-mode="Ignore">
            <!-- TopBar Şablonunu buraya koyuyoruz -->
            <ui:Instance template="TopBar" name="TopBarInstance" style="width: 100%; height: 100%;" />
        </ui:VisualElement>

        <!-- 2. ORTA KISIM (MAIN BODY - 3 Sütunlu) -->
        <ui:VisualElement class="main-content-area" picking-mode="Ignore">
            
            <!-- SOL SÜTUN -->
            <ui:VisualElement class="column-left" picking-mode="Ignore">
                <ui:Instance template="ConstructionPanel" name="ConstructionInstance" />
            </ui:VisualElement>

            <!-- ORTA SÜTUN (Otomatik Ortalar) -->
            <ui:VisualElement class="column-center" picking-mode="Ignore">
                <ui:Instance template="DeploymentMonitor" name="DeploymentInstance" />
            </ui:VisualElement>

            <!-- SAĞ SÜTUN -->
            <ui:VisualElement class="column-right" picking-mode="Ignore">
                <ui:Instance template="InfoPanels" name="InfoInstance" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 3. ALT KISIM (FOOTER) -->
        <ui:VisualElement class="footer-area" picking-mode="Ignore">
            <ui:Instance template="VSPanel" name="VSInstance" style="width: 100%; height: 100%;" />
        </ui:VisualElement>

        <!-- 4. TAM EKRAN KAPLAMALAR (Grid dışı, en üstte) -->
        <ui:Instance template="OverlayPanels" name="OverlayInstance" />
        <ui:VisualElement name="fade-panel" class="fade-panel" style="display: none;" />

    </ui:VisualElement>
</ui:UXML>
