<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameHUDStyles.uss?fileID=7433441132597879392&amp;guid=76481a45a761bb147acf1059658d7ddd&amp;type=3#GameHUDStyles" />
    <ui:VisualElement name="root-container" style="width: 100%; height: 100%; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="top-bar-container" style="height: 30px; background-color: rgba(20, 20, 20, 0.9);" />
        <ui:VisualElement name="middle-content" style="flex-grow: 1;" />
        <ui:VisualElement name="bottom-panel" class="unit-panel">
            <ui:Button text="Infantry" name="infantry-button" class="unit-button unit-button--large" />
            <ui:Button text="Trike Quad" name="trike-quad-button" class="unit-button unit-button--large" />
            <ui:Button text="Ornithopter A" name="ornithopter-a-button" class="unit-button unit-button--small" />
            <ui:Button text="Ornithopter B" name="ornithopter-b-button" class="unit-button unit-button--small" />
            <ui:Button text="Tank Combat" name="tank-combat-button" class="unit-button unit-button--medium" />
            <ui:Button text="Tank Heavy A" name="tank-heavy-a-button" class="unit-button unit-button--medium" />
            <ui:Button text="Tank Heavy B" name="tank-heavy-b-button" class="unit-button unit-button--medium" />
        </ui:VisualElement>
        <ui:VisualElement name="left-panel" class="side-panel">
            <ui:Button text="Main Station" name="main-station-button" class="build-button" />
            <ui:Button text="Hangar" name="hangar-button" class="build-button" />
            <ui:Button text="Energy Tower" name="energy-tower-button" class="build-button" />
        </ui:VisualElement>
        <ui:VisualElement name="details-panel" class="info-panel">
            <ui:Label text="Vehicle:" name="vehicle-name-label" class="details-title" />
            <ui:Label text="Fuel Level:" name="fuel-label" class="details-text" />
            <ui:Label text="Ammunition:" name="ammo-label" class="details-text" />
            <ui:Label text="Target:" name="target-label" class="details-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
