.side-panel {
    position: absolute;
    left: 12px;
    top: 46px;
    flex-direction: column;
}

.info-panel {
    position: absolute;
    right: 10px;
    top: 50px;
    background-color: rgba(45, 45, 45, 0.85);
    padding: 15px;
    border-radius: 5px;
    min-width: 200px;
}

.unit-panel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    transform: ;
    flex-direction: row;
}

.build-button {
    width: 120px;
    height: 50px;
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    border-width: 0;
    border-radius: 3px;
    margin-bottom: 10px;
    font-size: 14px;
}

.unit-button {
    height: 60px;
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    border-width: 0;
    border-radius: 3px;
    margin: 0 4px;
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.unit-button--large {
    width: 130px;
    font-size: 18px;
}

.unit-button--medium {
    width: 100px;
}

.unit-button--small {
    width: 80px;
    font-size: 12px;
}

.build-button:hover {
    background-color: rgba(90, 90, 90, 0.95);
}

.unit-button:hover {
    background-color: rgba(90, 90, 90, 0.95);
}

.build-button:active {
    background-color: rgb(120, 120, 120);
}

.unit-button:active {
    background-color: rgb(120, 120, 120);
}

.details-title {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.details-text {
    color: rgb(220, 220, 220);
    font-size: 14px;
    margin-bottom: 5px;
}
