/* --- ÜST BÖLÜM (HEADER) --- */
.header-area {
    height: 35px;
    width: 100%;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-bottom-width: 2px;
    border-bottom-color: var(--primary-cyan);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
}

.top-bar-title {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: var(--primary-cyan);
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* --- ORTA BÖLÜM (MAIN BODY) --- */
.main-content-area {
    flex-grow: 1; /* Ekranın kalanını kapla */
    display: flex;
    flex-direction: row;
    padding: 20px;
    /* align-items: flex-start;  <-- BU SATIR SİLİNDİ. Artık sütunlar boydan boya uzayacak. */
}

/* SOL SÜTUN (İnşaat Paneli) */
.column-left {
    width: 220px;
    flex-shrink: 0;
    /* Yatayda Sola, Dikeyde Yukarı Yasla */
    align-items: flex-start;
    justify-content: flex-start; 
}

/* ORTA SÜTUN (Deployment Monitor) */
.column-center {
    flex-grow: 1;
    /* Hem Yatayda Hem Dikeyde TAM ORTALA */
    align-items: center;     
    justify-content: center; 
}

/* SAĞ SÜTUN (Bilgi Paneli) */
.column-right {
    width: 300px;
    flex-shrink: 0;
    /* Yatayda Sağa, Dikeyde Yukarı Yasla */
    align-items: flex-end; 
    justify-content: flex-start; 
}

/* Info Panel Kapsayıcısı */
.panels-container {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

/* --- ALT BÖLÜM (FOOTER) --- */
.footer-area {
    height: 80px;
    width: 100%;
    flex-shrink: 0;
    
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: flex-end; 
    
    padding-bottom: 0px; 
    margin: 0px;
}

/* Yan Paneller Ortak Stil */
.side-panel, .info-panel {
    background-color: var(--panel-bg);
    border-width: 1px;
    border-color: var(--secondary-blue);
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}
.side-panel { border-left-width: 4px; border-left-color: var(--primary-cyan); }
.info-panel { border-right-width: 4px; border-right-color: var(--primary-cyan); }