.key-prompt-container {
    position: absolute;
    right: 30px;
    bottom: 30px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.key-slot {
    align-items: center;
    margin-left: 20px;
    opacity: 1;
    transition-duration: 0.2s;
    transition-property: opacity, scale;
}

.key-slot--hidden {
    opacity: 0;
    display: none;
}

.key-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-bottom: 5px;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.action-text {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-text-align: middle-center;
    white-space: normal;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
}