/* --- MENÜ BUTONLARI --- */
.menu-btn {
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.3);
    color: #DDD;
    font-size: 24px;
    border-radius: 4px;
    transition-duration: 0.1s;
}

.menu-btn:hover {
    background-color: var(--primary-cyan);
    color: black;
    scale: 1.02;
}

.quit-btn-style:hover {
    background-color: var(--danger-red);
    border-color: var(--danger-red);
    color: white;
}

/* --- TAB SİSTEMİ (SEKMELER) --- */
.tabs-container {
    flex-direction: row;
    height: 100%;
    margin-left: 50px;
}

.tab-button {
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #888;
    font-size: 16px;
    -unity-text-align: middle-center;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0,0,0,0);
    margin: 0;
}

.tab-button:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Seçili Tab Stili */
.tab-active {
    color: var(--primary-cyan);
    border-bottom-color: var(--primary-cyan);
    background-color: rgba(0, 255, 255, 0.1);
}

/* --- İÇERİK ELEMANLARI --- */
.row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.03);
}

.setting-label { 
    font-size: 18px; 
    color: #EEE; 
}

.action-btn {
    width: 120px; 
    height: 40px;
    margin-left: 10px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    color: white;
}

.action-btn:hover { 
    background-color: var(--secondary-blue); 
}

.destructive-btn:hover { 
    background-color: var(--danger-red); 
}

.sci-fi-input {
    width: 300px;
    background-color: rgba(0,0,0,0.5);
    border-color: var(--secondary-blue);
    color: white;
}

.sci-fi-input > .unity-base-text-field__input {
    background-color: transparent;
    color: white;
    border-width: 0;
}

/* --- LOGIN EKRANI (TAM EKRAN OVERLAY) --- */
.login-overlay {
    position: absolute;
    left: 0; 
    top: 0; 
    right: 0; 
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5000;
}

.login-panel {
    width: 450px;
    padding: 40px;
    background-color: var(--panel-bg);
    border-width: 2px;
    border-color: var(--primary-cyan);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* --- BAŞLIKLAR --- */
.login-header {
    font-size: 36px;
    color: var(--primary-cyan);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.login-message {
    font-size: 14px;
    color: #AAAAAA;
    margin-bottom: 25px;
    -unity-text-align: middle-center;
}

/* --- KULLANICI ADI GİRİŞ ALANI --- */
.username-field {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    font-size: 18px;
}

.username-field > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: var(--secondary-blue);
    border-radius: 5px;
    color: white;
    -unity-text-align: middle-center;
    padding: 10px;
}

.username-field > .unity-base-text-field__input:focus {
    border-color: var(--primary-cyan);
    background-color: rgba(0, 255, 255, 0.05);
}

/* --- SUBMIT BUTONU --- */
.submit-btn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    margin-left: 0;
    
    background-color: rgba(0, 180, 0, 0.6);
    border-color: #00FF00;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.submit-btn:hover {
    background-color: rgba(0, 220, 0, 0.8);
    scale: 1.02;
    color: black;
}

.submit-btn:active {
    background-color: rgba(0, 150, 0, 1);
    scale: 0.98;
}

.fade-panel {
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    picking-mode: ignore;
    transition-property: opacity;
    transition-duration: 4s;
    transition-timing-function: ease-in-out;
    display: flex;
}