<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="login-overlay" class="login-overlay" style="display: none;">
        <ui:VisualElement name="login-panel" class="login-panel">
            <ui:Label text="LOGIN" class="login-header" />
            <ui:Label text="ENTER YOUR USERNAME" class="login-message" />
            <ui:TextField name="input-username-login" class="username-field" />
            <ui:Button text="SUBMIT" name="btn-login" class="action-btn submit-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
