<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="vs-panel" class="vs-panel">
        
        <!-- PLAYER 1 (SOL): Avatar Sonra İsim -->
        <ui:VisualElement class="vs-player-container vs-left-align">
            <ui:Image name="p1-avatar-image" class="vs-player-avatar" />
            <ui:VisualElement class="vs-player-info">
                <ui:Label text="COMMANDER 1" name="p1-player-name-label" class="vs-player-name-label" />
                <ui:Label text="SCORE: 0" name="p1-score-label" class="vs-score-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ORTA: VS Yazısı -->
        <ui:VisualElement class="vs-center-group">
            <ui:Label text="VS" name="vs-vs-label" class="vs-vs-label" />
        </ui:VisualElement>

        <!-- PLAYER 2 (SAĞ): İsim Sonra Avatar -->
        <ui:VisualElement class="vs-player-container vs-right-align">
            <ui:VisualElement class="vs-player-info">
                <ui:Label text="COMMANDER 2" name="p2-player-name-label" class="vs-player-name-label" />
                <ui:Label text="SCORE: 0" name="p2-score-label" class="vs-score-label" />
            </ui:VisualElement>
            <ui:Image name="p2-avatar-image" class="vs-player-avatar" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>