/* Ana Arka Plan Ayarları */
.background {
    width: 100%;
    height: 100%;
    /* İçerikleri sağ alta itmek için Flexbox ayarları */
    justify-content: flex-end; /* Dikeyde en aşağı */
    align-items: flex-end;     /* Yatayda en sağa */
}

/* Menü Kutusu (Sağ Alt) */
.menu-container {
    width: 400px;
    margin-right: 50px;
    margin-bottom: 50px;
    padding: 30px;
    
    /* Sci-Fi Cam Efekti */
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 4px;
    border-left-color: rgb(0, 255, 255); /* Neon Cyan Çizgi */
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* Oyun Başlığı */
.game-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 30px;
    text-align: right;
    text-shadow: 2px 2px 0px rgb(0, 255, 255); /* Neon gölge */
    letter-spacing: 5px;
}

/* Genel Buton Stili */
.menu-btn {
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(30, 30, 40, 0.8);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.3);
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-font-style: bold;
    border-radius: 5px;
    transition-duration: 0.2s; /* Animasyon süresi */
}

/* Butonun Üzerine Gelince (Hover) */
.menu-btn:hover {
    background-color: rgba(0, 255, 255, 0.2); /* Hafif mavi parlama */
    border-color: rgb(0, 255, 255);
    scale: 1.05; /* Biraz büyüsün */
    color: white;
}

/* Butona Tıklanınca (Active) */
.menu-btn:active {
    background-color: rgb(0, 150, 150);
    scale: 0.95;
}

/* Çıkış Butonu İçin Özel Renk (Kırmızımsı) */
.quit-btn:hover {
    border-color: rgb(255, 50, 50);
    background-color: rgba(255, 50, 50, 0.2);
}