<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UISystem/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=bdd1d98f0e1c09b4f9e1bffe1a445df9&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="MenuContainer" class="menu-container">
            <ui:Label text="GALACTIC&#10;HORIZON" name="GameTitle" class="game-title" />
            <ui:Button text="PLAY GAME" name="StartButton" class="menu-btn" />
            <ui:Button text="OPTIONS" name="OptionsButton" class="menu-btn" />
            <ui:Button text="QUIT" name="QuitButton" class="menu-btn quit-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
