<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="deployment-panel" class="deployment-panel" style="display: flex;">
        <ui:VisualElement class="deployment-header-container">
            <ui:Label text="GLOBAL DEPLOYMENT MONITOR" class="deployment-main-title" />
            <ui:Button text="ESC" name="deployment-close-button" class="deployment-close-button" />
        </ui:VisualElement>

        <ui:ScrollView mode="Vertical" class="deployment-scroll-view">
            <ui:VisualElement class="deployment-columns-container">

                <!-- === PLAYER 1 KOLONU === -->
                <ui:VisualElement class="deployment-column side-border-p1">
                    <ui:Label name="p1-player-name-label" text="COMMANDER 01" class="column-commander-name" />

                    <!-- BİNALAR -->
                    <ui:Label text="STRUCTURES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Main Station" class="unit-monitor-label" />
                        <!-- İSİM EKLENDİ: p1-main-station-slots -->
                        <ui:VisualElement name="p1-main-station-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Hangar" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-hangar-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Energy Tower" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-energy-tower-slots" class="slot-container" />
                    </ui:VisualElement>

                    <!-- KARA ARAÇLARI -->
                    <ui:Label text="GROUND FORCES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Infantry" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-infantry-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Trike" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-trike-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Quad" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-quad-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Combat" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-tank-combat-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Heavy A" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-tank-heavy-a-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Heavy B" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-tank-heavy-b-slots" class="slot-container" />
                    </ui:VisualElement>

                    <!-- HAVA ARAÇLARI -->
                    <ui:Label text="AIR FORCES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Ornithopter A" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-ornithopter-a-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Ornithopter B" class="unit-monitor-label" />
                        <ui:VisualElement name="p1-ornithopter-b-slots" class="slot-container" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- AYIRICI -->
                <ui:VisualElement class="deployment-separator" style="width: 2px; background-color: rgba(255,255,255,0.1); margin: 0 5px;" />

                <!-- === PLAYER 2 KOLONU === -->
                <ui:VisualElement class="deployment-column side-border-p2">
                    <ui:Label name="p2-player-name-label" text="COMMANDER 02" class="column-commander-name" />

                    <!-- BİNALAR -->
                    <ui:Label text="STRUCTURES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Main Station" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-main-station-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Hangar" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-hangar-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Energy Tower" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-energy-tower-slots" class="slot-container" />
                    </ui:VisualElement>

                    <!-- KARA ARAÇLARI -->
                    <ui:Label text="GROUND FORCES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Infantry" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-infantry-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Trike" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-trike-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Quad" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-quad-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Combat" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-tank-combat-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Heavy A" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-tank-heavy-a-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Tank Heavy B" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-tank-heavy-b-slots" class="slot-container" />
                    </ui:VisualElement>

                    <!-- HAVA ARAÇLARI -->
                    <ui:Label text="AIR FORCES" class="category-header" />
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Ornithopter A" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-ornithopter-a-slots" class="slot-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="unit-monitor-row">
                        <ui:Label text="Ornithopter B" class="unit-monitor-label" />
                        <ui:VisualElement name="p2-ornithopter-b-slots" class="slot-container" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>