<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Style silindi, class eklendi -->
    <ui:VisualElement name="InfoPanelsContainer" class="panels-container" picking-mode="Ignore">
        
        <!-- BİNA DETAYLARI -->
        <ui:VisualElement name="building-details-panel" class="info-panel" style="display: flex;">
            <ui:Label text="STRUCTURE ANALYSIS" name="shared-build-type-label" class="details-title" />
            <ui:VisualElement class="stat-row">
                <ui:Label text="INTEGRITY:" class="details-text-header" />
                <ui:Label text="100%" name="shared-health-label" class="details-text" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; background-color: rgba(255,255,255,0.2); margin: 5px 0;" />
            <ui:VisualElement name="building-dynamic-content-container">

                <!-- 1. MAIN STATION CONTENT -->
                <ui:VisualElement name="main-station-content-area" style="display: none;">
                    <ui:Label text="Shield:" name="shield-label" class="details-text" />
                </ui:VisualElement>

                <!-- 2. ENERGY TOWER CONTENT -->
                <ui:VisualElement name="energy-tower-content-area" style="display: none;">
                    <ui:Label text="Capacity:" name="capacity-label" class="details-text" />
                    <ui:Label text="Density:" name="density-label" class="details-text" />
                </ui:VisualElement>

                <!-- 3. HANGAR CONTENT -->
                <ui:VisualElement name="hangar-content-area" style="display: none;">
                    <ui:Label text="Is Ready:" name="is-ready-label" class="details-text" />
                    <ui:Label text="In production:" name="in-production-label" class="details-text" />
                    
                    <ui:ScrollView mode="Vertical" style="max-height: 300px;">
                        <ui:Button text="Create Infantry" name="infantry-create-button" class="action-button" />
                        <ui:Button text="Create Trike" name="trike-create-button" class="action-button" />
                        <ui:Button text="Create Quad" name="quad-create-button" class="action-button" />
                        <ui:Button text="Create Tank Combat" name="tank-combat-create-button" class="action-button" />
                        <ui:Button text="Create Tank Heavy A" name="tank-heavy-a-create-button" class="action-button" />
                        <ui:Button text="Create Tank Heavy B" name="tank-heavy-b-create-button" class="action-button" />
                        <ui:Button text="Create Ornithopter A" name="ornithopter-a-create-button" class="action-button" />
                        <ui:Button text="Create Ornithopter B" name="ornithopter-b-create-button" class="action-button" />
                    </ui:ScrollView>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ARAÇ DETAYLARI -->
        <ui:VisualElement name="vehicle-details-panel" class="info-panel" style="display: flex;">
            <ui:Label text="UNIT IDENTIFIED" name="shared-vehicle-name-label" class="details-title" />
            <ui:Label text="HULL INTEGRITY" class="bar-label" />
            <ui:ProgressBar name="shared-vehicle-health-bar" value="50" class="health-bar" />
            <ui:Label text="PLASMA FUEL" class="bar-label" />
            <ui:ProgressBar name="shared-vehicle-fuel-bar" value="50" class="fuel-bar" />
            <ui:Label text="AMMO:" name="shared-vehicle-ammo-label" class="details-text" />
            <ui:Label text="TARGET:" name="shared-vehicle-target-label" class="details-text" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>